// CSS Reset

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

// Global container classes

.flex-container {
  position: relative;
  display: flex;
  max-width: 1140px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 2rem repeat(12, 1fr) 2rem;
  grid-template-rows: auto;
  grid-gap: 10px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.flex-column {
  flex-direction: column;
}

// Set every other section's background color and colors to differentiate between sections

section:nth-child(odd) {
  @include borders-tl-br($darkblue);
  background-color: $softwhite;
  color: $darkgrey;
  a {
    color: $c2ared;
    text-decoration: underline;
  }
  a:visited {
    color: $deeppurple;
  }
  a:hover {
    cursor: pointer;
  }
}

section:nth-child(even) {
  @include borders-tr-bl($softwhite);
  background-color: $darkgrey;
  color: $softwhite;
  a {
    color: $c2alightred;
    text-decoration: underline;
  }
  a:visited {
    color: $lightpurple;
  }
  a:hover {
    cursor: pointer;
  }
}

footer {
  a {
    color: $c2alightred;
    text-decoration: underline;
  }
  a:visited {
    color: $lightpurple;
  }
  a:hover {
    cursor: pointer;
  }
}

// Preset section padding

.first-section_padding {
  padding: 125px 20px 100px 20px;
}

.last-section_padding {
  padding: 100px 20px 125px 20px;
}

.standard-section_padding {
  padding: 100px 20px;
}

// Relative on sections for corner borders

section {
  position: relative;
}


// Top of Page Link

.to-top {
  margin: 50px auto;
}

// Buttons

.button, button {
  text-transform: uppercase;
  text-decoration: none!important;
  display: inline-block;
  &:hover {
      text-decoration: none;
      cursor: pointer;
      @media (min-width: 768px) {
          @include hoverTransform();
      }
  }
  &.c2a-button {
    color: $white!important;
    background-color: $c2ared;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding: 10px 25px;
    transition: 0.25s all;
  }
}

// Content List Styling

.content-left, .content-right {
  ul {
    padding-left: 0px;
    li {
      padding-left: 10px;
    }
  }
}
