// Homepage

section.home-opening_section {
  .image-left {
    @include grid-image-left;
  }
  .content-right {
    @include grid-content-right;
    h2 {
      margin-bottom: 15px;
    }
    .button {
      text-decoration: none;
      display: inline-block;
      margin-top: 25px;
      margin-bottom: 10px;
    }
  }
}

section.home-onthis_site {
  .on-this_site {
    text-align: center;
    margin-bottom: 50px;
  }
  .flex {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .flex-card {
    flex: 0 0 33.3%;
    padding: 0px 20px;
    @media (max-width: 992px) {
      flex: 1 0 50%;
    }
    @media (max-width: 578px) {
      flex: 1 0 100%;
    }
    margin-bottom: 30px;
    h3 {
      margin-bottom: 15px;
    }
    a {
      color: $c2alightred;
    }
  }
}

section.home-technologies_i_use {
  h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  .flex {
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-wrap: wrap;
      text-align: center;
    }
    i {
      font-size: 5em;
    }
    .icon-container {
      @media (max-width: 992px) {
        flex: 1 0 25%;
        margin-bottom: 25px;
      }
      @media (max-width: 768px) {
        flex: 1 0 33%;
      }
      @media (max-width: 578px) {
        flex: 1 0 50%;
      }
    }
  }
  // Styling No Javascript icons
  .backup-icons {
    display: none;
    .icon-container {
      img {
        width: auto;
        height: 80px;
      }
    }
  }
}

// Show SVGs instead of Fontawesome if no-js

body.no-js {
  .backup-icons {
    display: flex;
  }
  .tech-icons {
    display: none;
  }
}

// Portfolio

section.portfolio-opening_section {
    .flex-container {
      align-items: center;
      h2 {
        text-align: center;
        margin: 0px auto 30px auto;
        max-width: 700px;
      }
      h3 {
        text-align: center;
      }
    }
}

section.portfolio-case_study {
  .content-left {
    @include grid-content-left;
    h2 {
      margin-bottom: 15px;
    }
    .button {
      text-decoration: none;
      margin-bottom: 10px;
    }
  }
  .content-right {
    @include grid-content-right;
    h2 {
      margin-bottom: 15px;
    }
    .button {
      text-decoration: none;
      margin-bottom: 10px;
    }
  }
  .image-left {
    @include grid-image-left;
  }
  .image-right {
    @include grid-image-right;
  }
}

section.portfolio-closing_section {
  .flex-container {
    text-align: center;
    h3 {
      max-width: 800px;
      margin: 0px auto;
    }
  }
}

// CV

section.cv-opening_section {
  .flex-container {
    align-items: center;
    h2 {
      text-align: center;
      margin: 0px auto;
      max-width: 700px;
    }
    h3 {
      text-align: center;
      margin-bottom: 10px;
    }
    i {
      margin-right: 15px;
    }
  }
}

section.cv-technical_and_personal {
  .content-container {
    max-width: 800px;
    width: 100%;
    margin: 0px auto;
  }
  h4 {
    margin-top: 15px;
    text-decoration: underline;
  }
}

section.cv-professional_experience {
  .job-experience {
    margin:0px auto 50px auto;
    max-width: 800px;
    width: 100%;
    &:last-child {
      margin-bottom: 0px;
    }
    > h5 {
      margin-top: 5px;
    }
    > h5 ~ h5 {
      margin-top: 25px;
    }
  }
  h3 {
    margin-bottom: 25px;
  }
  h4 {
    text-decoration: underline;
  }
  ul {
    padding-left: 15px;
  }
}

section.cv-education_history {
  .education-container {
    margin:0px auto 50px auto;
    max-width: 800px;
    width: 100%;
    &:last-child {
      margin-bottom: 0px;
    }
    ul {
      padding-left: 10px;
    }
    h4 {
      text-decoration: underline;
    }
  }
}

section.cv-references_available {
  .flex-container {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .content-container {
    margin:0px auto 50px auto;
    max-width: 800px;
    width: 100%;
  }
}

.pb {
  padding-bottom: 10px;
}

// About section

section.about-opening_section {
  .content-container {
    margin:0px auto;
    max-width: 800px;
    width: 100%;
    h2 {
      margin-bottom: 25px;
    }
  }
}

section.about-faq_section {
  .flex-container {
    @include accordianIcons($black, $softwhite, 24px, 12px)
    h2 {
      margin-bottom: 25px;
    }
    .content1, .content2, .content3, .content4 {
      display: none;
      background-color: $softwhite;
      color: $darkgrey;
      padding: 10px 25px;
      margin-bottom: 25px;
    }
    .row1, .row2, .row3, .row4 {
      display: flex;
      justify-content: space-between;
      padding: 10px 25px;
      align-items: center;
      background-color: $softwhite;
      color: $darkgrey;
      h3 {
        margin-right: 25px;
      }
    }
    .collapse {
      background-color: $white;
      display: block!important;
    }
  }
  .content-container {
    margin: 0px auto;
    max-width: 800px;
    width: 100%;
  }
}

// No Javascript display accordian answers

body.no-js {
  .content1, .content2, .content3, .content4 {
    display: block!important;
  }
}

section.about-closing_section {
  .content-container {
    margin:0px auto;
    max-width: 800px;
    width: 100%;
    h2 {
      margin-bottom: 25px;
    }
    ul {
      padding-left: 15px;
    }
  }
}

// Contact page

section.contact-get_in_touch {
  .content-container, .form-container {
    margin: 0px auto;
    max-width: 800px;
    width: 100%;
  }
  .form-container {
    padding: 50px 0px;
  }
  .form-group {
    margin: 25px 0px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input {
    min-height: 30px;
  }
  input[type="text"], textarea {
    font-family: $bodytext;
    font-size: 1.2em;
  }
  input, textarea {
    border: 2px solid $black;
    min-width: 50%;
    @media (max-width: 578px) {
      width: 100%;
    }
  }
}

// Blog page

section.blog-post_one, section.blog-post_two, section.blog-post_three {
  .content-container {
    margin: 0px auto;
    max-width: 800px;
    width: 100%;
  }
  .code {
    display: block;
    background-color: $lightblue;
    padding: 25px;
    margin: 15px 0px;
    color: $softwhite;
    font-size: 0.9em;
  }
  .flex {
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-container {
    align-items: center;
    position: relative;
    margin: 10px 10px;
  }
  .figure {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: $lightblue;
    padding: 5px;
    color: $softwhite;
  }
  ul {
    padding-left: 0px;
    li {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}

section.blog-post_one {
  h2, h3 {
    margin-bottom: 25px;
  }
  h4 {
    margin-bottom: 15px;
  }
}
