// Typography
// Presets body/header tags - font sizes and families

body {
  font-family: $bodytext;
}

p {
  font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $title;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 2.2em;
  @media (max-width: 578px) {
    font-size: 2.0em;
  }
}

h3 {
  font-size: 2em;
  @media (max-width: 578px) {
    font-size: 1.8em;
  }
}

h4 {
  font-size: 1.8em;
  @media (max-width: 578px) {
    font-size: 1.7em;
  }
}

h5 {
  font-size: 1.6em;
  @media (max-width: 578px) {
    font-size: 1.5em;
  }
}

h6 {
  font-size: 1.4em;
  @media (max-width: 578px) {
    font-size: 1.3em;
  }
}
