body {
  font-family: "Proza Libre", "Arial", sans-serif; }

p {
  font-size: 1em; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Cormorant Garamond", "Garamond", serif; }

h1 {
  font-size: 1.6em; }

h2 {
  font-size: 2.2em; }
  @media (max-width: 578px) {
    h2 {
      font-size: 2.0em; } }

h3 {
  font-size: 2em; }
  @media (max-width: 578px) {
    h3 {
      font-size: 1.8em; } }

h4 {
  font-size: 1.8em; }
  @media (max-width: 578px) {
    h4 {
      font-size: 1.7em; } }

h5 {
  font-size: 1.6em; }
  @media (max-width: 578px) {
    h5 {
      font-size: 1.5em; } }

h6 {
  font-size: 1.4em; }
  @media (max-width: 578px) {
    h6 {
      font-size: 1.3em; } }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal; }

ol, ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

.flex-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.grid-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem (1fr)[12] 2rem;
  grid-template-columns: 2rem repeat(12, 1fr) 2rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto; }

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

section:nth-child(odd) {
  background-color: #F8F8F8;
  color: #1a1d24; }
  section:nth-child(odd)::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100px;
    height: 100px;
    border-top: 4px solid #07074D;
    border-left: 4px solid #07074D; }
  section:nth-child(odd)::after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100px;
    height: 100px;
    border-right: 4px solid #07074D;
    border-bottom: 4px solid #07074D; }
  section:nth-child(odd) a {
    color: #B52807;
    text-decoration: underline; }
  section:nth-child(odd) a:visited {
    color: #320459; }
  section:nth-child(odd) a:hover {
    cursor: pointer; }

section:nth-child(even) {
  background-color: #1a1d24;
  color: #F8F8F8; }
  section:nth-child(even)::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    width: 100px;
    height: 100px;
    border-top: 4px solid #F8F8F8;
    border-right: 4px solid #F8F8F8; }
  section:nth-child(even)::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 100px;
    height: 100px;
    border-left: 4px solid #F8F8F8;
    border-bottom: 4px solid #F8F8F8; }
  section:nth-child(even) a {
    color: #FF9182;
    text-decoration: underline; }
  section:nth-child(even) a:visited {
    color: #BB9CE6; }
  section:nth-child(even) a:hover {
    cursor: pointer; }

footer a {
  color: #FF9182;
  text-decoration: underline; }

footer a:visited {
  color: #BB9CE6; }

footer a:hover {
  cursor: pointer; }

.first-section_padding {
  padding: 125px 20px 100px 20px; }

.last-section_padding {
  padding: 100px 20px 125px 20px; }

.standard-section_padding {
  padding: 100px 20px; }

section {
  position: relative; }

.to-top {
  margin: 50px auto; }

.button, button {
  text-transform: uppercase;
  text-decoration: none !important;
  display: inline-block; }
  .button:hover, button:hover {
    text-decoration: none;
    cursor: pointer; }
    @media (min-width: 768px) {
      .button:hover, button:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05); } }
  .button.c2a-button, button.c2a-button {
    color: #FFF !important;
    background-color: #B52807;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding: 10px 25px;
    -webkit-transition: 0.25s all;
    -o-transition: 0.25s all;
    transition: 0.25s all; }

.content-left ul, .content-right ul {
  padding-left: 0px; }
  .content-left ul li, .content-right ul li {
    padding-left: 10px; }

body.no-js nav {
  display: block !important; }
  @media (max-width: 576px) {
    body.no-js nav ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

body.no-js header {
  position: static; }
  body.no-js header i {
    display: none !important; }

@media (max-width: 992px) {
  body.no-js .left-container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; } }

@media (max-width: 992px) {
  body.no-js .header-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

header {
  padding: 0px 2rem;
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: #FFF;
  -webkit-box-shadow: 0px 2px 12px rgba(230, 230, 230, 0.5);
  box-shadow: 0px 2px 12px rgba(230, 230, 230, 0.5); }
  header .header-container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0; }
  header .left-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (max-width: 991px) {
      header .left-container {
        width: 100%; } }
    header .left-container a {
      text-decoration: none; }
  header i {
    display: inline-block;
    font-size: 1.8em;
    color: #07074D; }
    @media (min-width: 992px) {
      header i {
        display: none !important; } }
  header h1 {
    font-family: "Dancing Script", "Palatino", cursive;
    font-size: 3.2em;
    color: #07074D;
    margin: 15px 0px; }
  header nav {
    display: none; }
    @media (min-width: 992px) {
      header nav {
        display: block; } }
    header nav ul {
      font-family: "Cormorant Garamond", "Garamond", serif;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      list-style: none;
      padding-left: 0px; }
      @media (min-width: 576px) {
        header nav ul li:first-child {
          padding-left: 0px;
          padding-right: 1em; }
        header nav ul li {
          padding: 0px 1em; }
        header nav ul li:last-child {
          padding-left: 1em;
          padding-right: 0px; } }
    header nav a {
      text-decoration: none;
      color: #07074D;
      font-size: 1.5em;
      position: relative;
      text-decoration: none;
      color: #07074D; }
      header nav a::before {
        background: #07074D;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        visibility: hidden;
        -moz-transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s; }
      @media (max-width: 768px) {
        header nav a:hover {
          opacity: 0.8; } }
      @media (min-width: 769px) {
        header nav a:hover::before {
          visibility: visible;
          -ms-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform: scaleX(1);
          -moz-transform: scaleX(1); } }
  @media (min-width: 993px) {
    header .sr-only {
      display: none !important; } }

footer {
  background-color: #1a1d24;
  text-align: center;
  color: #FFF; }
  footer h3 {
    padding: 30px 20px; }
  footer h4 {
    margin-bottom: 25px; }
  footer .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    @media (max-width: 568px) {
      footer .icons {
        display: block;
        margin: 10px auto;
        max-width: 200px; } }
    footer .icons .icon-container {
      text-align: left;
      margin-left: 15px; }
    footer .icons i {
      color: #FFF;
      font-size: 1.4em;
      margin-right: 10px; }
    footer .icons a {
      color: #FF9182;
      margin-right: 20px; }
  footer .copyright {
    margin-top: 25px;
    padding-bottom: 25px; }
  footer .mmu-disclaimer {
    padding-bottom: 20px; }
    footer .mmu-disclaimer p {
      margin: 0px; }

body.menu-open {
  overflow: hidden; }

.slideout {
  position: fixed;
  top: 0px;
  bottom: 0px;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  -moz-transition: 0.3s all;
  -webkit-transition: 0.3s all;
  z-index: 3;
  padding: 30px;
  overflow-y: scroll;
  background-image: url("/assets/img/mobile-bg.png");
  background-position: center center;
  background-size: cover;
  color: #FFF; }
  @media (min-width: 567px) {
    .slideout {
      width: 450px;
      right: -550px; } }
  @media (max-width: 576px) {
    .slideout {
      width: 100vw;
      right: -100vw; } }
  .slideout .close-menu {
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer; }
  .slideout i {
    font-size: 2.2em;
    color: #FFF;
    z-index: 2; }
  .slideout h2 {
    font-family: "Dancing Script", "Palatino", cursive;
    color: #FFF;
    font-size: 2.8em;
    margin-bottom: 30%; }
  .slideout ul {
    list-style-type: none;
    padding: 0; }
    .slideout ul li:first-child {
      margin-bottom: 15px; }
    .slideout ul a {
      text-decoration: none;
      position: relative;
      text-decoration: none;
      color: #FFF; }
      .slideout ul a::before {
        background: #FFF;
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        visibility: hidden;
        -moz-transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s; }
      @media (max-width: 768px) {
        .slideout ul a:hover {
          opacity: 0.8; } }
      @media (min-width: 769px) {
        .slideout ul a:hover::before {
          visibility: visible;
          -ms-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform: scaleX(1);
          -moz-transform: scaleX(1); } }
    .slideout ul li {
      font-family: "Cormorant Garamond", "Garamond", serif;
      font-size: 2.2em;
      font-weight: 700;
      color: #FFF;
      padding: 0;
      margin-top: 15px;
      margin-bottom: 15px; }
    .slideout ul li:last-child {
      margin-bottom: 0px; }
  .slideout .slideout-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    z-index: 1; }

.slideout.active {
  right: 0px; }

section.home-opening_section .image-left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2/14;
  grid-row: auto; }
  @media (min-width: 768px) {
    section.home-opening_section .image-left {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4/12;
      grid-row: auto; } }
  @media (min-width: 992px) {
    section.home-opening_section .image-left {
      -ms-grid-column: 2;
      -ms-grid-column-span: 6;
      grid-column: 2/8;
      -ms-grid-row: 1;
      grid-row: 1; } }

section.home-opening_section .content-right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2/14;
  grid-row: auto; }
  @media (min-width: 768px) {
    section.home-opening_section .content-right {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4/12;
      grid-row: auto; } }
  @media (min-width: 992px) {
    section.home-opening_section .content-right {
      -ms-grid-column: 9;
      -ms-grid-column-span: 5;
      grid-column: 9/14;
      -ms-grid-row: 1;
      grid-row: 1; } }
  section.home-opening_section .content-right h2 {
    margin-bottom: 15px; }
  section.home-opening_section .content-right .button {
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px; }

section.home-onthis_site .on-this_site {
  text-align: center;
  margin-bottom: 50px; }

section.home-onthis_site .flex {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

section.home-onthis_site .flex-card {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.3%;
  flex: 0 0 33.3%;
  padding: 0px 20px;
  margin-bottom: 30px; }
  @media (max-width: 992px) {
    section.home-onthis_site .flex-card {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
      flex: 1 0 50%; } }
  @media (max-width: 578px) {
    section.home-onthis_site .flex-card {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%; } }
  section.home-onthis_site .flex-card h3 {
    margin-bottom: 15px; }
  section.home-onthis_site .flex-card a {
    color: #FF9182; }

section.home-technologies_i_use h2 {
  text-align: center;
  margin-bottom: 50px; }

section.home-technologies_i_use .flex {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media (max-width: 992px) {
    section.home-technologies_i_use .flex {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      text-align: center; } }
  section.home-technologies_i_use .flex i {
    font-size: 5em; }
  @media (max-width: 992px) {
    section.home-technologies_i_use .flex .icon-container {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 25%;
      flex: 1 0 25%;
      margin-bottom: 25px; } }
  @media (max-width: 768px) {
    section.home-technologies_i_use .flex .icon-container {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 33%;
      flex: 1 0 33%; } }
  @media (max-width: 578px) {
    section.home-technologies_i_use .flex .icon-container {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
      flex: 1 0 50%; } }

section.home-technologies_i_use .backup-icons {
  display: none; }
  section.home-technologies_i_use .backup-icons .icon-container img {
    width: auto;
    height: 80px; }

body.no-js .backup-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

body.no-js .tech-icons {
  display: none; }

section.portfolio-opening_section .flex-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  section.portfolio-opening_section .flex-container h2 {
    text-align: center;
    margin: 0px auto 30px auto;
    max-width: 700px; }
  section.portfolio-opening_section .flex-container h3 {
    text-align: center; }

section.portfolio-case_study .content-left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2/14;
  grid-row: auto; }
  @media (min-width: 768px) {
    section.portfolio-case_study .content-left {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4/12;
      grid-row: auto; } }
  @media (min-width: 992px) {
    section.portfolio-case_study .content-left {
      -ms-grid-column: 2;
      -ms-grid-column-span: 5;
      grid-column: 2/7;
      -ms-grid-row: 1;
      grid-row: 1; } }
  section.portfolio-case_study .content-left h2 {
    margin-bottom: 15px; }
  section.portfolio-case_study .content-left .button {
    text-decoration: none;
    margin-bottom: 10px; }

section.portfolio-case_study .content-right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2/14;
  grid-row: auto; }
  @media (min-width: 768px) {
    section.portfolio-case_study .content-right {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4/12;
      grid-row: auto; } }
  @media (min-width: 992px) {
    section.portfolio-case_study .content-right {
      -ms-grid-column: 9;
      -ms-grid-column-span: 5;
      grid-column: 9/14;
      -ms-grid-row: 1;
      grid-row: 1; } }
  section.portfolio-case_study .content-right h2 {
    margin-bottom: 15px; }
  section.portfolio-case_study .content-right .button {
    text-decoration: none;
    margin-bottom: 10px; }

section.portfolio-case_study .image-left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2/14;
  grid-row: auto; }
  @media (min-width: 768px) {
    section.portfolio-case_study .image-left {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4/12;
      grid-row: auto; } }
  @media (min-width: 992px) {
    section.portfolio-case_study .image-left {
      -ms-grid-column: 2;
      -ms-grid-column-span: 6;
      grid-column: 2/8;
      -ms-grid-row: 1;
      grid-row: 1; } }

section.portfolio-case_study .image-right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2/14;
  grid-row: auto; }
  @media (min-width: 768px) {
    section.portfolio-case_study .image-right {
      -ms-grid-column: 4;
      -ms-grid-column-span: 8;
      grid-column: 4/12;
      grid-row: auto; } }
  @media (min-width: 992px) {
    section.portfolio-case_study .image-right {
      -ms-grid-column: 8;
      -ms-grid-column-span: 6;
      grid-column: 8/14;
      -ms-grid-row: 1;
      grid-row: 1; } }

section.portfolio-closing_section .flex-container {
  text-align: center; }
  section.portfolio-closing_section .flex-container h3 {
    max-width: 800px;
    margin: 0px auto; }

section.cv-opening_section .flex-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  section.cv-opening_section .flex-container h2 {
    text-align: center;
    margin: 0px auto;
    max-width: 700px; }
  section.cv-opening_section .flex-container h3 {
    text-align: center;
    margin-bottom: 10px; }
  section.cv-opening_section .flex-container i {
    margin-right: 15px; }

section.cv-technical_and_personal .content-container {
  max-width: 800px;
  width: 100%;
  margin: 0px auto; }

section.cv-technical_and_personal h4 {
  margin-top: 15px;
  text-decoration: underline; }

section.cv-professional_experience .job-experience {
  margin: 0px auto 50px auto;
  max-width: 800px;
  width: 100%; }
  section.cv-professional_experience .job-experience:last-child {
    margin-bottom: 0px; }
  section.cv-professional_experience .job-experience > h5 {
    margin-top: 5px; }
  section.cv-professional_experience .job-experience > h5 ~ h5 {
    margin-top: 25px; }

section.cv-professional_experience h3 {
  margin-bottom: 25px; }

section.cv-professional_experience h4 {
  text-decoration: underline; }

section.cv-professional_experience ul {
  padding-left: 15px; }

section.cv-education_history .education-container {
  margin: 0px auto 50px auto;
  max-width: 800px;
  width: 100%; }
  section.cv-education_history .education-container:last-child {
    margin-bottom: 0px; }
  section.cv-education_history .education-container ul {
    padding-left: 10px; }
  section.cv-education_history .education-container h4 {
    text-decoration: underline; }

section.cv-references_available .flex-container {
  padding-top: 100px;
  padding-bottom: 50px; }

section.cv-references_available .content-container {
  margin: 0px auto 50px auto;
  max-width: 800px;
  width: 100%; }

.pb {
  padding-bottom: 10px; }

section.about-opening_section .content-container {
  margin: 0px auto;
  max-width: 800px;
  width: 100%; }
  section.about-opening_section .content-container h2 {
    margin-bottom: 25px; }

section.about-faq_section .flex-container .open-close, section.about-faq_section .flex-container .collapsed .open-close {
  background: #000;
  display: inline-block;
  height: 24px;
  position: relative;
  -webkit-transition: background 0.4s ease;
  -o-transition: background 0.4s ease;
  transition: background 0.4s ease;
  width: 24px;
  padding-left: 10px;
  padding-right: 10px; }
  section.about-faq_section .flex-container .open-close::after, section.about-faq_section .flex-container .collapsed .open-close::after, section.about-faq_section .flex-container .open-close::before, section.about-faq_section .flex-container .collapsed .open-close::before {
    clear: both;
    content: "";
    display: table;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #F8F8F8; }
  section.about-faq_section .flex-container .open-close::after, section.about-faq_section .flex-container .collapsed .open-close::after {
    height: 2px;
    width: 12px; }
  section.about-faq_section .flex-container .open-close::before, section.about-faq_section .flex-container .collapsed .open-close::before {
    height: 12px;
    opacity: 1;
    -webkit-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
    width: 2px; }

section.about-faq_section .flex-container .open-close {
  background: rgba(0, 0, 0, 0.5); }
  section.about-faq_section .flex-container .open-close::before {
    opacity: 0; }

section.about-faq_section .flex-container .collapsed:hover .open-close {
  background: rgba(0, 0, 0, 0.6); }

section.about-faq_section .flex-container h2 {
  margin-bottom: 25px; }

section.about-faq_section .flex-container .content1, section.about-faq_section .flex-container .content2, section.about-faq_section .flex-container .content3, section.about-faq_section .flex-container .content4 {
  display: none;
  background-color: #F8F8F8;
  color: #1a1d24;
  padding: 10px 25px;
  margin-bottom: 25px; }

section.about-faq_section .flex-container .row1, section.about-faq_section .flex-container .row2, section.about-faq_section .flex-container .row3, section.about-faq_section .flex-container .row4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 25px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #F8F8F8;
  color: #1a1d24; }
  section.about-faq_section .flex-container .row1 h3, section.about-faq_section .flex-container .row2 h3, section.about-faq_section .flex-container .row3 h3, section.about-faq_section .flex-container .row4 h3 {
    margin-right: 25px; }

section.about-faq_section .flex-container .collapse {
  background-color: #FFF;
  display: block !important; }

section.about-faq_section .content-container {
  margin: 0px auto;
  max-width: 800px;
  width: 100%; }

body.no-js .content1, body.no-js .content2, body.no-js .content3, body.no-js .content4 {
  display: block !important; }

section.about-closing_section .content-container {
  margin: 0px auto;
  max-width: 800px;
  width: 100%; }
  section.about-closing_section .content-container h2 {
    margin-bottom: 25px; }
  section.about-closing_section .content-container ul {
    padding-left: 15px; }

section.contact-get_in_touch .content-container, section.contact-get_in_touch .form-container {
  margin: 0px auto;
  max-width: 800px;
  width: 100%; }

section.contact-get_in_touch .form-container {
  padding: 50px 0px; }

section.contact-get_in_touch .form-group {
  margin: 25px 0px; }

section.contact-get_in_touch label {
  display: block;
  margin-bottom: 5px; }

section.contact-get_in_touch input {
  min-height: 30px; }

section.contact-get_in_touch input[type="text"], section.contact-get_in_touch textarea {
  font-family: "Proza Libre", "Arial", sans-serif;
  font-size: 1.2em; }

section.contact-get_in_touch input, section.contact-get_in_touch textarea {
  border: 2px solid #000;
  min-width: 50%; }
  @media (max-width: 578px) {
    section.contact-get_in_touch input, section.contact-get_in_touch textarea {
      width: 100%; } }

section.blog-post_one .content-container, section.blog-post_two .content-container, section.blog-post_three .content-container {
  margin: 0px auto;
  max-width: 800px;
  width: 100%; }

section.blog-post_one .code, section.blog-post_two .code, section.blog-post_three .code {
  display: block;
  background-color: #041D63;
  padding: 25px;
  margin: 15px 0px;
  color: #F8F8F8;
  font-size: 0.9em; }

section.blog-post_one .flex, section.blog-post_two .flex, section.blog-post_three .flex {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

section.blog-post_one .image-container, section.blog-post_two .image-container, section.blog-post_three .image-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin: 10px 10px; }

section.blog-post_one .figure, section.blog-post_two .figure, section.blog-post_three .figure {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #041D63;
  padding: 5px;
  color: #F8F8F8; }

section.blog-post_one ul, section.blog-post_two ul, section.blog-post_three ul {
  padding-left: 0px; }
  section.blog-post_one ul li, section.blog-post_two ul li, section.blog-post_three ul li {
    margin-bottom: 10px; }
    section.blog-post_one ul li:last-child, section.blog-post_two ul li:last-child, section.blog-post_three ul li:last-child {
      margin-bottom: 0px; }

section.blog-post_one h2, section.blog-post_one h3 {
  margin-bottom: 25px; }

section.blog-post_one h4 {
  margin-bottom: 15px; }
